<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/libs.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.min.css">
    </head>

    <body>

        <div class="page">

            <div class="header-mobile">
                <div class="container">
                    <div class="header-mobile__row">
                        <a href="#" class="header-mobile__logo">
                            <img src="img/logo_xs.png" class="img-fluid" alt="">
                        </a>
                        <a href="+74957891039" class="header-mobile__phone">+7 (495) 789-10-39</a>
                        <a href="#" class="header-mobile__toggle nav-toggle">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>

            <nav class="nav-mobile">
                <div class="nav-mobile__wrap">
                    <ul class="nav-mobile__primary">
                        <li>
                            <a href="#">
                                <span>поиск туров</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>горящие туры</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>виды отдыха</span>
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 6 3" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__dropdown" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Туры на майские праздники</a>
                                </li>
                                <li>
                                    <a href="#">Новогодние туры</a>
                                </li>
                                <li>
                                    <a href="#">Свадебные туры</a>
                                </li>
                                <li>
                                    <a href="#">Индивидуальные туры</a>
                                </li>
                                <li>
                                    <a href="#">Горнолыжные туры</a>
                                </li>
                                <li>
                                    <a href="#">Экскурсионные туры</a>
                                </li>
                                <li>
                                    <a href="#">Туры выходного дня</a>
                                </li>
                                <li>
                                    <a href="#">Раннее бронирование</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span>туры по странам</span>
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 6 3" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__dropdown" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Туры на майские праздники</a>
                                </li>
                                <li>
                                    <a href="#">Новогодние туры</a>
                                </li>
                                <li>
                                    <a href="#">Свадебные туры</a>
                                </li>
                                <li>
                                    <a href="#">Индивидуальные туры</a>
                                </li>
                                <li>
                                    <a href="#">Горнолыжные туры</a>
                                </li>
                                <li>
                                    <a href="#">Экскурсионные туры</a>
                                </li>
                                <li>
                                    <a href="#">Туры выходного дня</a>
                                </li>
                                <li>
                                    <a href="#">Раннее бронирование</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-mobile__second">
                        <ul>
                            <li><a href="#">Акции</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Офисы продаж</a></li>
                            <li><a href="#">Договор</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Как купить тур</a></li>
                        </ul>
                    </div>
                    <div class="nav-mobile__footer">
                        <div class="nav-mobile__button">
                            <a href="#callback" class="button btn-modal">Подберите мне тур</a>
                        </div>
                        <div class="nav-mobile__social">
                            <a href="#" class="icon-vkontakte">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <a href="#" class="icon-facebook">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 14 25" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__fb" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <a href="#" class="icon-youtube">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 28 21" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                            <a href="#" class="icon-pinterest">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 22 25" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon__pinterest" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <header class="page-top">
                <div class="header-top">
                    <div class="container">
                        <div class="header-top__row">
                            <ul class="header-top__nav">
                               <li><a href="#">Акции</a></li>
                               <li><a href="#">Отзывы</a></li>
                               <li><a href="#">Договор</a></li>
                               <li><a href="#">Как купить тур</a></li>
                               <li><a href="#">Блог</a></li>
                               <li><a href="#">Офисы продаж</a></li>
                               <li><a href="#">Контакты</a></li>
                            </ul>
                            <div class="header-top__social">
                                <a href="#" class="icon-vkontakte">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <a href="#" class="icon-facebook">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 14 25" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__fb" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <a href="#" class="icon-youtube">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 28 21" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                                <a href="#" class="icon-pinterest">
                                    <i>
                                        <svg class="ico-svg" viewBox="0 0 22 25" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon__pinterest" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </a>
                            </div>
                            <a class="header-top__callback btn-modal" href="#">Подберите мне тур</a>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="container">
                        <div class="header__row">
                            <a href="/" class="header__logo">
                                <img src="img/logo__blue.png" class="img-fluid" alt="">
                            </a>
                            
                            <ul class="header__nav">
                                <li>
                                    <a href="#">
                                        <span>поиск туров</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>горящие туры</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>виды отдаха</span>
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 6 3" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__dropdown" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                    <div class="header__nav--dropdown">
                                        <ul>
                                            <li>
                                                <a href="#">Туры на майские праздники</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Свадебные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Индивидуальные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Горнолыжные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Туры выходного дня</a>
                                            </li>
                                            <li>
                                                <a href="#">Раннее бронирование</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>отдых в россии</span>
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 6 3" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__dropdown" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                  <div class="header__nav--dropdown">
                                        <ul>
                                            <li>
                                                <a href="#">Туры на майские праздники</a>
                                            </li>
                                            <li>
                                                <a href="#">Новогодние туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Свадебные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Индивидуальные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Горнолыжные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Экскурсионные туры</a>
                                            </li>
                                            <li>
                                                <a href="#">Туры выходного дня</a>
                                            </li>
                                            <li>
                                                <a href="#">Раннее бронирование</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>

                            <div class="header__contact">
                                <a href="tel:+74957891039" class="header__contact--phone">+7 (495) 789-10-39</a>
                                <span class="header__contact--text">Звоните по любым вопросам</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="head">
                <div class="container">
                    <h1 class="head__title">О компании путёвки.ру</h1>
                    <ul class="head__nav">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">как купить тур</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">документы и реквизиты</a></li>
                    </ul>
                </div>
            </div>

            <div class="about">
                <div class="container">
                    <div class="about__header">О нас</div>
                    <div class="about__row">
                        <div class="about__col">
                            <div class="about__box">
                                <div class="about__box--title">Почему можно доверять Путевки.ру?</div>
                                <div class="about__box--text">Наши предложения — это прямые контракты и проверенные временем отношения с сотнями туроператоров с 1997 года. Мы обеспечиваем финансовые гарантии и защиту туристов со стороны закона.</div>
                            </div>
                            <div class="about__box">
                                <div class="about__box--title">Почему покупать на Путевки.ру выгодно?</div>
                                <div class="about__box--text"><a href="#"><strong>Путевки.ру</strong></a> — это гарантия лучшей цены на путевки. Наши тарифы – это результат договоренностей с более чем 200 партнерами. Мы не берём деньги за бронирование и выписку путевок.</div>
                            </div>
                        </div>
                        <div class="about__col">
                            <div class="about__text">
                                <p>Заказывая путевку на нашем сайте, вы указываете критерии поиска, выбираете понравившееся предложение и отправляете заявку нам. Заявка не является бронированием путевки и не накладывает на вас каких-либо обязательств. Наш менеджер свяжется с вами в течение часа после получения заявки.</p>
                                <p>Самостоятельно подбирая путевку на <a href="#">Путевки.ру</a>, вы получаете скидку на покупку путевки в нашем офисе.</p>
                                <p>В случае возникновения трудностей с бронированием вам всегда поможет наша служба поддержки. Наши сотрудники готовы ответить на все ваши вопросы.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="history">
                <div class="history__wrap">
                    <div class="container">
                        <div class="history__header">наша история</div>

                        <div class="history__main">

                            <div class="history__second history__second--prev">
                                <div class="swiper-container history-slider-prev">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_02.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">1997</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_01.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">2013</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_03.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="history__primary">
                                <div class="swiper-container history-slider-primary">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="history-item">
                                                <div class="history-item__wrap">
                                                    <div class="history-item__media">
                                                        <div class="history-item__logo">
                                                            <img src="img/res/history__logo_01.png" class="ico-svg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="history-item__date">2013</div>
                                                    <div class="history-item__content">
                                                        <div class="history-item__content--text">Интернет-магазин путешествий с представительстовом более, чем в 50-ти городах России</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-item">
                                                <div class="history-item__wrap">
                                                    <div class="history-item__media">
                                                        <div class="history-item__logo">
                                                            <img src="img/res/history__logo_03.png" class="ico-svg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="history-item__date">2015</div>
                                                    <div class="history-item__content">
                                                        <div class="history-item__content--text">Интернет-магазин путешествий с представительстовом более, чем в 50-ти городах России</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-item">
                                                <div class="history-item__wrap">
                                                    <div class="history-item__media">
                                                        <div class="history-item__logo">
                                                            <img src="img/res/history__logo_02.png" class="ico-svg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="history-item__date">1997</div>
                                                    <div class="history-item__content">
                                                        <div class="history-item__content--text">Интернет-магазин путешествий с представительстовом более, чем в 50-ти городах России</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="history__second history__second--next">
                                <div class="swiper-container history-slider-next">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_03.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">2015</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_02.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">1997</div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="history-second">
                                                <div class="history-second__media">
                                                    <div class="history-second__logo">
                                                        <img src="img/res/history__logo_01.png" class="ico-svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="history-second__date">2013</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="slider-nav slider-nav-prev history-prev">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#slider__left_base" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <b>
                                    <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#slider__left_hover" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </b>
                            </div>
                            <div class="slider-nav slider-nav-next history-next">
                                <i>
                                    <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#slider__right_base" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <b>
                                    <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#slider__right_hover" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </b>
                            </div>

                        </div>
                    </div>  
                </div>
            </div>
            
            <div class="purchase">
                <div class="purchase__wrap">
                    <div class="container">
                        <div class="purchase__header">Как купить тур?</div>

                            <div class="purchase__group">
                            
                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_01.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">1</div>
                                        <div class="purchase__title--text">Выбор <span>тура</span></div>
                                    </div>
                                    <div class="purchase__text">Для вашего удобства, мы разработали удобный поисковик путевок по всем туроператорам. Вы можете самостоятельно выбрать тур на сайте. Определиться с выбором конкретного места отдыха вам поможет раздел с отзывами об отелях. Также на нашем сайте доступна система выбораподходящих рейсов, сюда подгружается только актуальная информация непосредственно с сайтов
                                        туроператоров, что позволяет вам найти актуальный по цене и наличию мест вариант.</div>
                                </div>
                            </div>
                            
                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_02.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">2</div>
                                        <div class="purchase__title--text">Оформление <span>online</span></div>
                                    </div>
                                    <div class="purchase__text">Мы экономим ваше время! Вам необязательно ехать в офис — все можно оформить через сайт или по телефону. Вы можете не беспокоиться за свои деньги и банковскую карту! Оплата через интернет абсолютно безопасна: деньги не спишутся сразу, нужная сумма лишь заблокируется до получения подтверждения от туроператора по всем услугам в заявке (отель, авиаперелет). К примеру, если желаемый тур не подтвердили, а альтернативные варианты вам не подходят, мы разблокируем ваши денежные средства в этот же день. </div>
                                </div>
                            </div>

                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_03.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">3</div>
                                        <div class="purchase__title--text">Уточнение <span>деталей</span></div>
                                    </div>
                                    <div class="purchase__text">После того, как вы заполните все необходимые поля и отправите заявку онлайн, Вам перезвонит наш менеджер для уточнения деталей и оформления тура. В случае неподтверждения каких-то услуг (к примеру, отеля или авиаперелета), наши менеджеры обязательно предложат вам альтернативные варианты.</div>
                                </div>
                            </div>
                            
                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_04.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">4</div>
                                        <div class="purchase__title--text">Процесс <span>оформления</span></div>
                                    </div>
                                    <div class="purchase__text">По телефону или электронной почте наш менеджер поможет вам окончательно определиться со всеми деталями тура. Если вы отправили «заявку на тур» (не оплачивая её online), наш сотрудник вышлет на почту ссылку для оплаты</div>
                                </div>
                            </div>

                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_05.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">5</div>
                                        <div class="purchase__title--text">Визы</div>
                                    </div>
                                    <div class="purchase__text">Если вы выбрали тур в страну, куда нужна виза — наши менеджеры проконсультируют вас, какие документы необходимы и помогут с их оформлением.</div>
                                </div>
                            </div>
                            
                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_06.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">6</div>
                                        <div class="purchase__title--text">Получение <span>документов</span></div>
                                    </div>
                                    <div class="purchase__text">За 3 дня до вылета/выезда вы получите весь пакет документов на почту (электронные билеты, ваучер и медицинскую страховку). Их нужно распечатать и взять с собой в поездку. Накануне вылета вам позвонит наш менеджер, чтобы уточнить не изменилось ли ваше время вылета или рейс. На любом этапе вашей поездки вы можете позвонить нам, мы поможем решить все возникшие вопросы</div>
                                </div>
                            </div>

                            <div class="purchase__item">
                                <div class="purchase__media">
                                    <div class="purchase__media--image">
                                        <img src="img/purchase__image_07.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="purchase__content">
                                    <div class="purchase__title">
                                        <div class="purchase__title--num">7</div>
                                        <div class="purchase__title--text">Купить тур <span>в офисе</span></div>
                                    </div>
                                    <div class="purchase__text">Если у вас остались сомнения или вам нужна очная консультация менеджера, можно купить тур в офисе! На нашем сайте на главной странице в разделе «Офисы продаж» вы найдете удобную карту, где отмечены все точки продаж Путёвки.ру (также можно посмотреть координаты офисов списком и отфильтровать по станции метро). Здесь вы обязательно найдете наиболее удобное по расположению агентство. Мы работаем только с проверенными и надежными партнерами!</div>
                                </div>
                            </div>

                        </div>
                    </div>  
                    
                </div>
            </div>
            
            
            <div class="comments comments-white">
                <div class="container">
                    <div class="heading">отзывы</div>
                    <div class="comments__wrap">
                        <div class="comments__slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="comment">
                                        <div class="comment__wrap">
                                            <div class="comment__header">
                                                <div class="comment__header--text">Турция - отель Lonicera World 4* - отдых в августе</div>
                                                <div class="comment__header--star">
                                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                                </div>
                                                <div class="comment__header--info">
                                                    <span>18.08.20</span>
                                                    <span>Ирина</span>
                                                </div>
                                            </div>
                                            <div class="comment__text">Отель работает на "полную", персонал вежливый, но как раньше в ресторане к блюдам не подпускают - люди указывают кому что нужно. Погода замечательная</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comment">
                                        <div class="comment__wrap">
                                            <div class="comment__header">
                                                <div class="comment__header--text">Турция - отель Lonicera World 4* - отдых в августе</div>
                                                <div class="comment__header--star">
                                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                                </div>
                                                <div class="comment__header--info">
                                                    <span>18.08.20</span>
                                                    <span>Ирина</span>
                                                </div>
                                            </div>
                                            <div class="comment__text">Отель работает на "полную", персонал вежливый, но как раньше в ресторане к блюдам не подпускают - люди указывают кому что нужно. Погода замечательная</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comment">
                                        <div class="comment__wrap">
                                            <div class="comment__header">
                                                <div class="comment__header--text">Турция - отель Lonicera World 4* - отдых в августе</div>
                                                <div class="comment__header--star">
                                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                                </div>
                                                <div class="comment__header--info">
                                                    <span>18.08.20</span>
                                                    <span>Ирина</span>
                                                </div>
                                            </div>
                                            <div class="comment__text">Отель работает на "полную", персонал вежливый, но как раньше в ресторане к блюдам не подпускают - люди указывают кому что нужно. Погода замечательная</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comment">
                                        <div class="comment__wrap">
                                            <div class="comment__header">
                                                <div class="comment__header--text">Турция - отель Lonicera World 4* - отдых в августе</div>
                                                <div class="comment__header--star">
                                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                                </div>
                                                <div class="comment__header--info">
                                                    <span>18.08.20</span>
                                                    <span>Ирина</span>
                                                </div>
                                            </div>
                                            <div class="comment__text">Отель работает на "полную", персонал вежливый, но как раньше в ресторане к блюдам не подпускают - люди указывают кому что нужно. Погода замечательная</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="comment">
                                        <div class="comment__wrap">
                                            <div class="comment__header">
                                                <div class="comment__header--text">Турция - отель Lonicera World 4* - отдых в августе</div>
                                                <div class="comment__header--star">
                                                    <div class="raty" data-score="5" data-readOnly="true"></div>
                                                </div>
                                                <div class="comment__header--info">
                                                    <span>18.08.20</span>
                                                    <span>Ирина</span>
                                                </div>
                                            </div>
                                            <div class="comment__text">Отель работает на "полную", персонал вежливый, но как раньше в ресторане к блюдам не подпускают - люди указывают кому что нужно. Погода замечательная</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slider-nav slider-nav-prev comments-prev">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#slider__left_base" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <b>
                                <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#slider__left_hover" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </b>
                        </div>
                        <div class="slider-nav slider-nav-next comments-next">
                            <i>
                                <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#slider__right_base" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </i>
                            <b>
                                <svg class="ico-svg" viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg">
                                    <use xlink:href="img/sprite_icons.svg#slider__right_hover" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </b>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="info__row">
                        <div class="info__content">
                            <div class="info__header">Документы и реквизиты</div>
                            <div class="info__text">Интернет-магазин путевок предлагает путевки от ведущих и крупнейших туроператоров. Онлайн бронирование и спецпредложения ждут Вас. Управляющая компания сети офисов продаж «Путевки.ру». Индивидуальный предприниматель Прохоров Виктор Васильевич, Фактический адрес: 141980, Московская обл., г. Дубна, пр-кт Боголюбова 32 Б, ИНН 501000166700, ОГРНИП 304501036300458, р/сч 40802810397660000203 в ПАО РОСБАНК В Г. МОСКВА, к/сч : 30101810000000000256, БИК 044525256</div>
                        </div>
                        <div class="info__docs">
                            <ul>
                                <li>
                                    <a href="#" class="info__docs--item">
                                        <i><img src="img/icon__doc.svg" class="img-fluid" alt=""></i>
                                        <span><span>Договор для туриста</span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="info__docs--item">
                                        <i><img src="img/icon__doc.svg" class="img-fluid" alt=""></i>
                                        <span><span>Членство в АТА</span></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="info__docs--item">
                                        <i><img src="img/icon__doc.svg" class="img-fluid" alt=""></i>
                                        <span><span>Лицензия</span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__nav">
                            <div class="footer__nav--row">
                                <div class="footer__nav--primary">
                                    <div class="footer__nav--title">туры</div>
                                    <ul>
                                        <li><a href="#">Горячие туры</a></li>
                                        <li><a href="#">Туры на майские праздники</a></li>
                                        <li><a href="#">Горнолыжные туры</a></li>
                                        <li><a href="#">Новогодние туры</a></li>
                                        <li><a href="#">Свадебные туры</a></li>
                                        <li><a href="#">Туры выходного дня</a></li>
                                        <li><a href="#">Индивидуальные туры</a></li>
                                        <li><a href="#">Раннее бронирование</a></li>
                                    </ul>
                                </div>
                                <div class="footer__nav--primary">
                                    <div class="footer__nav--title">отдых на море</div>
                                    <ul>
                                        <li><a href="#">Средиземное море</a></li>
                                        <li><a href="#">Черное море</a></li>
                                        <li><a href="#">Балтийское море</a></li>
                                    </ul>
                                    <div class="footer__nav--title">путёвки по россии</div>
                                    <ul>
                                        <li><a href="#">Алтай</a></li>
                                        <li><a href="#">Байкал</a></li>
                                        <li><a href="#">Сочи</a></li>
                                    </ul>
                                </div>
                                <div class="footer__nav--second">
                                    <div class="footer__nav--title">Компания</div>
                                    <ul>
                                        <li><a href="#">О нас</a></li>
                                        <li><a href="#">Контакты</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Наш блог</a></li>
                                        <li><a href="#">Офисы продаж</a></li>
                                    </ul>
                                </div>    
                                <div class="footer__nav--second">
                                    <div class="footer__nav--title">Сервисы</div>
                                    <ul>
                                        <li><a href="#">Поиск туров</a></li>
                                        <li><a href="#">Авиа</a></li>
                                        <li><a href="#">Отели</a></li>
                                        <li><a href="#">Трансфер</a></li>
                                        <li><a href="#">Акции</a></li>
                                    </ul>
                                </div>  
                                <div class="footer__nav--second">
                                    <div class="footer__nav--title">Помощь</div>
                                    <ul>
                                        <li><a href="#">Как купить тур</a></li>
                                        <li><a href="#">Оплата</a></li>
                                        <li><a href="#">Договор</a></li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                        <div class="footer__main">
                            <div class="footer__main--top">
                                <div class="footer__contact">
                                    <div class="footer__contact--phone">
                                        <a href="tel:+74957891039">+7 (495) 789-10-39</a>
                                        <span>Звоните по любым вопросам</span>
                                    </div>
                                    <div class="footer__contact--callback">
                                        <a href="#" class="button button-modal">Подберите мне тур</a>
                                    </div>
                                </div>
                                <div class="footer__apps">
                                    <a href="#" class="footer__apps--play"></a>
                                    <a href="#" class="footer__apps--appstore"></a>
                                </div>
                                <div class="footer__social">
                                    <a href="#" class="icon-vkontakte">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 28 17" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__vk" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                    <a href="#" class="icon-facebook">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 14 25" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__fb" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                    <a href="#" class="icon-youtube">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 28 21" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__youtube" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                    <a href="#" class="icon-pinterest">
                                        <i>
                                            <svg class="ico-svg" viewBox="0 0 22 25" xmlns="http://www.w3.org/2000/svg">
                                                <use xlink:href="img/sprite_icons.svg#icon__pinterest" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg>
                                        </i>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__main--bottom">
                                <div class="footer__logo">
                                    <a href="#" class="footer__logo--image">
                                        <img src="img/logo_white.png" class="img-fluid" alt="">
                                    </a>
                                    <div class="footer__logo--text">Интернет-магазин путёвок 2000-2020 © putevki.ru</div>
                                </div>
                                <div class="footer__pay">
                                    <div class="footer__pay--image">
                                        <img src="img/footer__pay_icons.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="footer__pay--text">Все платежи защищены</div>
                                </div>
                                <div class="footer__text footer__text--lg">Сайт интернет-магазина "Путёвки.ру" по продаже туров онлайн следующих направлений: Австрия, Андорра, Болгария, Греция, Доминикана, Испания, Италия, Кипр, Куба, Мальдивы, Мексика, ОАЭ, Турция, Таиланд, Франция, Шри-Ланка, и другие страны. Информация о ценах, указанная на сайте, не является ни рекламой, ни офертой определяемой положениями Статьи 437 (2) Гражданского кодекса РФ.</div>

                            </div>
                       </div>
                    </div>
                    <div class="footer__text footer__text--xs">Сайт интернет-магазина "Путёвки.ру" по продаже туров онлайн следующих направлений: Австрия, Андорра, Болгария, Греция, Доминикана, Испания, Италия, Кипр, Куба, Мальдивы, Мексика, ОАЭ, Турция, Таиланд, Франция, Шри-Ланка, и другие страны. Информация о ценах, указанная на сайте, не является ни рекламой, ни офертой определяемой положениями Статьи 437 (2) Гражданского кодекса РФ.</div>
                </div>
            </footer>

        </div>

        <script src="js/libs.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

    </body>

</html>